# Library--Management--System

./: BookHaven.sln
BookHaven.Web/: BookHaven.Web.csproj  GlobalUsings.cs  Program.cs  libman.json
BookHaven.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CopiesBookController.cs  DashboardsController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SearchController.cs  SubscripersController.cs  UsersController.cs
BookHaven.Web/Core/Mapping/: MappingProfile.cs
BookHaven.Web/Core/ViewModels/: AuthorFormVM.cs  AuthorVM.cs  BookFormVM.cs  BookVM.cs  CategoryFormVM.cs  CategoryVM.cs  ChartVM.cs  CopyBookFormVM.cs  CopyBookVM.cs  CopyRentalVM.cs  DashboardVM.cs  ErrorViewModel.cs  RentalCopyBookVM.cs  RentalFormVM.cs  RentalVM.cs  ReportBooksVM.cs  ReportRentalsVM.cs  ResetPassword.cs  SearchVM.cs  SubscribtionVM.cs  SubscriperFormVM.cs  SubscriperVM.cs  UserFormVM.cs  UserVM.cs
BookHaven.Web/ExtensionMethod/: ExcelReport.cs
BookHaven.Web/Helper/: CustomClaim.cs
BookHaven.Web/Properties/: launchSettings.json
BookHaven.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BookHaven.Web/Services/: EmailSender.cs
BookHaven.Web/Tasks/: SubscriptionTask.cs
BookHaven.Web/Views/: _ViewImports.cshtml
BookHaven.Web/Views/Authors/: Create.cshtml  Index.cshtml
BookHaven.Web/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
BookHaven.Web/Views/Categories/: Create.cshtml  Index.cshtml
BookHaven.Web/Views/CopiesBook/: Create.cshtml
BookHaven.Web/Views/Dashboards/: Index.cshtml
BookHaven.Web/Views/Home/: Index.cshtml
BookHaven.Web/Views/Rentals/: Copies.cshtml  Create.cshtml
BookHaven.Web/Views/Reports/: Index.cshtml  (+3 more)
(+76 files in other folders)
